{
  "name": "simtel/rector-rules",
  "description": "Some custom rector rules for use or extend",
  "license": ["MIT"],
  "require": {
    "php": "^8.3"
  },
  "require-dev": {
    "rector/rector": "^1.0",
    "phpunit/phpunit": "^10.0",
    "phpstan/phpstan": "^1.0",
    "laravel/pint": "^1.0"
  },
  "autoload-dev": {
    "psr-4": {
      "Simtel\\RectorRules\\Tests\\": "tests"
    }
  },
  "autoload": {
    "psr-4": {
      "Simtel\\RectorRules\\": "src"
    }
  },
  "scripts": {
    "test": "phpunit",
    "test-coverage": "phpunit --coverage-html coverage",
    "analyse": "phpstan analyse",
    "format": "pint",
    "format-check": "pint --test",
    "check": [
      "@analyse",
      "@format-check",
      "@test"
    ]
  },
  "config": {
    "optimize-autoloader": true,
    "sort-packages": true
  }
}
